# ActivityRegistrator.BE

./: .gitignore  ActivityRegistrator.sln  README.md
ActivityRegistrator.API/: ActivityRegistrator.API.csproj  ActivityRegistrator.API.http  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ActivityRegistrator.API/Controllers/: AuthorizationController.cs  EnvironmentController.cs  PeopleController.cs  TenantController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ActivityRegistrator.API/Core/: ErrorBuilder.cs  ObjectResultBuilder.cs
ActivityRegistrator.API/Core/Configuration/: WebApplicationBuilderExtensions.cs
ActivityRegistrator.API/Core/Constants/: Scopes.cs  TablesNames.cs
ActivityRegistrator.API/Core/DataProcessing/: ErrorBuilder.cs  ObjectResultBuilder.cs  PreconditionFailedObjectResult.cs
ActivityRegistrator.API/Core/Enums/: UserRoles.cs
ActivityRegistrator.API/Core/Extensions/: WebApplicationBuilderExtensions.cs
ActivityRegistrator.API/Core/Middlewares/: SetUserRole.cs
ActivityRegistrator.API/Core/Repositories/: GenericRepository.cs  IGenericRepository.cs  TablesNames.cs
ActivityRegistrator.API/Core/Response/: OperationStatus.cs  ResponseDto.cs  ResponseDtoList.cs
ActivityRegistrator.API/Data/Dto/: UserDto.cs
ActivityRegistrator.API/Data/Entity/: UserEntity.cs
ActivityRegistrator.API/Middlewares/: SetUserRole.cs
ActivityRegistrator.API/Properties/: launchSettings.json
ActivityRegistrator.API/Repositories/: EnvironmentRepository.cs  GenericRepository.cs  IEnvironmentRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
ActivityRegistrator.API/Service/: ActiveUserService.cs  EnvironmentService.cs  IActiveUserService.cs  IEnvironmentService.cs  IUserService.cs  UserService.cs
Diagrams/: Database.drawio  (+6 more)
(+57 files in other folders)
