<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="jL9D18bYieD4nd3QqH_D">
    <mxGraphModel dx="690" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trZj9BtUewbr66JKDjCB-2" value="Todo&lt;br&gt;&amp;nbsp;- Application access scope&lt;div&gt;- vyskusat secrest&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="43" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trZj9BtUewbr66JKDjCB-3" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Transient ActiveUserService&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="trZj9BtUewbr66JKDjCB-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="53" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="trZj9BtUewbr66JKDjCB-5" value="Post some role with role to db" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="208" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
